<!DOCTYPE html>
<html lang="en">
<head>
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>
     
<header class="title">Martin's Aquarium</header>

<div class="heading">Martin's Fish</div>

<main class="main">
<!--
<div class="parent">
    
    <div class="fishcard">
        <img src ="the-mollie-1380726-hero-b5727abe24d9464c80e690ec88034853.webp" class = "fish-image" >
        <div>Poecilia Sphenops</div>
        <div>Christian Name: Phillip</div>
        <div>2 inches</div>
        <div>Ocean</div>
        <div>Humans</div>
    </div>
        
    <div class="fishcard">
        <img src ="Goldfish-Image.jpeg" class = "fish-image" >
        <div>Carassius Auratus</div>
        <div>Christian Name: Crystal</div>
        <div>4 inches</div>
        <div>Fish Bowl</div>
        <div>Toenails</div>
    </div>
    
    <div class="fishcard">
        <img src = "siamese-fighting-fish-bettas-1378308-hero-f459084da1414308accde7e21001906c.jpeg" class = "fish-image" >
        <div>Betta Splendens</div>
        <div>Christian Name: Persephone</div>
        <div>3 inches</div>
        <div>Ocean</div>
        <div>Pasta</div>
    </div>
</div>
--->

<div class="heading">Travel Tips and Places Visited</div>

<div class="parent2"> 
        <div class="tip">Pro-Tip: Pack lightly. That way, you have room to put fish in your carry-on. </div>
        <div class="travel">Places visited:</div>
        <div class="travel">Bahamas</div>
        <div class="travel">Indiana</div>
    </div>
</div>

<div class="parent3">
    <div class="sidebar">
        <div class="heading2">Care Tips</div>
        <div class="sidebar">Tip 1</div>
        <div class="sidebar">Tip 2</div>
        <div class="sidebar">Tip 3</div>
</div>

<script type="module" src="./scripts/main.js"></script>
</main>
</body>
</html>


